logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=INFO
logging.level.org.springframework.data.mongodb.repository.query= INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
org.springframework.data.mongodb.core.ReactiveMongoTemplate=INFO
